org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

organization=mirko-felice
description=Testing library to help users test gradle plugins.
group=io.github.mirko-felice.testkit
javaVersion=11
githubUrl=https://github.com/mirko-felice/gradle-plugin-testkit
