org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

organization=mirko-felice
projectDescription=TODO
group=io.github.mirko-felice
javaVersion=11
